# Scraping DJIA stocks data from web

## Web Scraping - the Dow Jones Constituents

In [1]:
import pandas as pd

In [3]:
const = pd.read_html("https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average")[1]

In [8]:
const = const.iloc[:, :5].copy()
const.head()

            Company Exchange Symbol                Industry  Date added
0                3M     NYSE    MMM            Conglomerate  1976-08-09
1  American Express     NYSE    AXP      Financial services  1982-08-30
2             Amgen   NASDAQ   AMGN       Biopharmaceutical  2020-08-31
3             Apple   NASDAQ   AAPL  Information technology  2015-03-19
4            Boeing     NYSE     BA   Aerospace and defense  1987-03-12

In [13]:
const.rename(columns = {"Date added":"Date_Added"}, inplace = True)

In [14]:
const.Date_Added = pd.to_datetime(const.Date_Added)

In [15]:
const.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Company     30 non-null     object
 1   Exchange    30 non-null     object
 2   Symbol      30 non-null     object
 3   Industry    30 non-null     object
 4   Date_Added  30 non-null     datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 1.3+ KB

In [20]:
const.Symbol[0]

'MMM'

In [23]:
ticker_list = const.Symbol.to_list()

In [25]:
const.to_csv("const.csv", index = False)

## Loading and Saving Historical Stock Prices

In [26]:
import yfinance as yf

In [27]:
prices = yf.download(ticker_list, start = "2007-01-01", end = "2022-04-30")

[*********************100%***********************]  30 of 30 completed

In [28]:
prices

             Adj Close                                                  \
                  AAPL        AMGN         AXP          BA         CAT
Date
2007-01-03    2.558946   52.024799   47.342422   64.405724   40.114441
2007-01-04    2.615745   54.253342   46.997322   64.665741   40.009502
2007-01-05    2.597117   54.382656   46.377697   64.391273   39.497898
2007-01-08    2.609943   53.949123   46.816933   64.239586   39.543835
2007-01-09    2.826750   54.207718   46.518875   63.560638   39.760258
...                ...         ...         ...         ...         ...
2022-04-25  162.641037  250.160110  184.100006  175.910004  216.699997
2022-04-26  156.569962  247.878433  178.649994  167.039993  210.300003
2022-04-27  156.340302  246.807037  177.630005  154.460007  213.960007
2022-04-28  163.399918  236.232010  181.979996  154.220001  212.440002
2022-04-29  157.418701  231.331390  174.710007  148.839996  210.539993

                                                                      ...  \
                   CRM       CSCO         CVX         DIS        DOW  ...
Date                                                                  ...
2007-01-03    9.017500  20.053696   39.532818   28.317102        NaN  ...
2007-01-04    9.470000  20.581610   39.148464   28.540648        NaN  ...
2007-01-05    9.880000  20.588846   39.298862   28.308813        NaN  ...
2007-01-08    9.982500  20.704550   39.800198   28.565489        NaN  ...
2007-01-09    9.990000  20.588846   39.343430   28.524088        NaN  ...
...                ...        ...         ...         ...        ...  ...
2022-04-25  174.570007  51.939999  157.490005  119.949997  68.070000  ...
2022-04-26  170.080002  50.900002  156.529999  115.769997  67.370003  ...
2022-04-27  174.679993  49.310001  156.240005  115.209999  67.449997  ...
2022-04-28  185.740005  50.630001  161.789993  115.290001  67.809998  ...
2022-04-29  175.940002  48.980000  156.669998  111.629997  66.500000  ...

              Volume                                                  \
                 MRK      MSFT       NKE        PG      TRV      UNH
Date
2007-01-03  15740226  76935100  17299200   9717900  3432800  8360300
2007-01-04  13115930  45774500  15085600   8711400  2068200  5152500
2007-01-05  11168431  44607200  14996800   9907900  2104600  6215700
2007-01-08   7384522  50220200  10109600  11068200  2440900  4344100
2007-01-09   9037114  44636600  15167200  10823800  1319500  5483900
...              ...       ...       ...       ...      ...      ...
2022-04-25  10573400  35678900   6512500   6986800  1502600  3030400
2022-04-26   9009600  46518400   7977900   7769500  1807100  2895300
2022-04-27  10781300  63477700   6007800   6754900  1827500  3353700
2022-04-28  21092300  33646600   6551600   9306800  1020700  2582700
2022-04-29  15913100  37025000   5866300  10636000  1329700  2871700


                     V        VZ       WBA       WMT
Date
2007-01-03         NaN  21445850   6294500  35687300
2007-01-04         NaN  19215860   3681800  17073000
2007-01-05         NaN  19047041   3680900  13556900
2007-01-08         NaN  20370917   4720800  16396400
2007-01-09         NaN  16281352   3792500  14643200
...                ...       ...       ...       ...
2022-04-25   6839400.0  46028400   6572700   6019200
2022-04-26   8155300.0  29507700   6051100   6533700
2022-04-27  15955800.0  30582000   6936900   5832300
2022-04-28  10799100.0  33011700   6055500   4985300
2022-04-29   7962700.0  40990300  11831800   7028700

[3859 rows x 180 columns]

In [29]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3859 entries, 2007-01-03 to 2022-04-29
Columns: 180 entries, ('Adj Close', 'AAPL') to ('Volume', 'WMT')
dtypes: float64(152), int64(28)
memory usage: 5.3 MB

In [30]:
prices = prices.loc[:,"Close"].copy()

In [33]:
prices.head()

,AAPL,AMGN,AXP,BA,CAT,CRM,CSCO,CVX,DIS,DOW,...,MRK,MSFT,NKE,PG,TRV,UNH,V,VZ,WBA,WMT
Date,,,,,,,,,,,,,,,,,,,,,
2007-01-03,2.992857,68.400002,60.360001,89.169998,61.160000,9.0175,27.730000,70.970001,33.738300,NaN,...,42.003819,29.860001,12.20875,64.540001,53.549999,52.570000,NaN,35.306732,46.070000,47.549999
2007-01-04,3.059286,71.330002,59.919998,89.529999,61.000000,9.4700,28.459999,70.279999,34.004654,NaN,...,43.043892,29.809999,12.33375,64.050003,53.099998,52.910000,NaN,35.502777,46.160000,47.779999
2007-01-05,3.037500,71.500000,59.130001,89.150002,60.220001,9.8800,28.469999,70.550003,33.728436,NaN,...,42.270992,29.639999,12.35375,63.500000,52.410000,52.549999,NaN,34.895969,45.500000,47.389999
2007-01-08,3.052500,70.930000,59.689999,88.940002,60.290001,9.9825,28.629999,71.449997,34.034248,NaN,...,42.261452,29.930000,12.31625,63.639999,52.020000,53.320000,NaN,34.363850,45.689999,47.000000
2007-01-09,3.306071,71.269997,59.310001,88.000000,60.619999,9.9900,28.469999,70.629997,33.984924,NaN,...,41.870228,29.959999,12.47000,63.480000,51.889999,52.680000,NaN,34.503880,45.930000,47.389999

In [34]:
prices.to_csv("const_prices.csv")

In [35]:
dji = yf.download("^DJI", start = "2007-01-01",  end = "2022-04-30")

[*********************100%***********************]  1 of 1 completed

In [36]:
dji

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2007-01-03,12459.540039,12580.349609,12404.820312,12474.519531,12474.519531,327200000
2007-01-04,12473.160156,12510.410156,12403.860352,12480.690430,12480.690430,259060000
2007-01-05,12480.049805,12480.129883,12365.410156,12398.009766,12398.009766,235220000
2007-01-08,12392.009766,12445.919922,12337.370117,12423.490234,12423.490234,223500000
2007-01-09,12424.769531,12466.429688,12369.169922,12416.599609,12416.599609,225190000
...,...,...,...,...,...,...
2022-04-25,33731.648438,34106.011719,33323.371094,34049.460938,34049.460938,416900000
2022-04-26,33907.488281,33909.511719,33230.949219,33240.179688,33240.179688,400020000
2022-04-27,33450.921875,33697.179688,33108.890625,33301.929688,33301.929688,447230000
2022-04-28,33425.960938,34054.789062,33248.460938,33916.390625,33916.390625,440380000
2022-04-29,33787.011719,33919.589844,32913.148438,32977.210938,32977.210938,501560000

In [37]:
dji.to_csv("dji.csv")